@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
html{scroll-behavior: smooth;}

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{width: 95%;}

.nav-container{
    background: #1D7373;
    .logo{
        color: #BF9830;
        font-weight: bold;
    }
    a{
        color: white;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    ul{
        display: flex;
        a{
            display: block;
            padding: 0 1em;
        }
    }
}
.social-header, .hero-design{
    display: none;
}

.hero{
    background: #009999;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}
.visit{
    font-weight: bold;
    color: #FFBA00;
}
.scroll{
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e5d5fa;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #009999;
    letter-spacing: .3em;
    font-size: .85em;
}
.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
}
.featured-desc{
    color: #252525;
    margin-bottom: 3em;
    font-size: .9;
    line-height: 1.8em;
    font-weight: 400;
}
.featured img{
    border-radius: 1em;
    margin-bottom: 2em;
}

.skills{
    background: #FFBA00;
}
.skills-container ul li{

    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        place-content: center;
        margin: 0 auto;

        &.one{
            width: 50px;
        }
        &.two{
            width: 50px;
        }
        &.three{
            width: 50px;
        }
    }

    .skills-title{
        font-weight: bold;
    }

    .featured-desc{
        margin-bottom: 2em;
    }
}

.portfolio{
    background: #f7f7f7;
}
.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

.footer-container{
    background: #1D7373;
    .logo{
        color: #BF9830;
        font-weight: bold;
    }
    a{
        color: white;
    }
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    ul{
        display: flex;
        a{
            display: block;
            padding: 0 1em;
        }
    }
}

@media only screen and (min-width: 800px){

    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }

    .right{
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio{
        padding-top: 7em;
    }
    .portfolio-container img{
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px){
    .nav-container{
        display: grid;
        grid-template-columns: 70% auto;
        background: unset;
        header{
            background: #1D7373;
        }
    }
    .social-header{
        padding: 2em 4em 2em 0;
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img{
                width: 20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 70% auto;
        background: unset;
        padding: 0;

        .content{
            background: #009999;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        width: 100%;
    }

    .portfolio img{
        float: right;
        max-width: 500px;
    }
    footer{
        padding: 2em 2em 2em 4em;
    }
}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 4em 2em 0em;
    }
    section{
        padding: 10em 10em 2em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }
    footer{
        padding: 2em 10em 2em 10em;
    }
}

@media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 6em 20em 2em 20em;
    }
    .hero .content{
        padding: 9em 8em 6em 20em;
    }
    footer{
        padding: 2em 20em 2em 20em;
    }
}

.circle{
    animation: circleAnim 1.2s infinite alternate-reverse;
}

@keyframes circleAnim{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(35px);
    }
}